<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.zybooks.tipcalculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill Amount?"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/attendEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tip Percent?"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hungryRadioGroup">
        <RadioButton
            android:text="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifthteenRadioButton" />
        <RadioButton
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/twentyRadioButton" />
        <RadioButton
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twentyfiveRadioButton" />
        <RadioButton
            android:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirtyRadioButton" />
    </RadioGroup>

   

    <TextView
        android:id="@+id/answerTextView"
        android:text="Total amount: ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calcButton"
        android:layout_marginTop="20dp"
        android:onClick="calculateClick" />
    
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/splitRadioGroup">
        <RadioButton
            android:text="Two People"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twoRadioButton" />
        <RadioButton
            android:text="Three People"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/threeRadioButton" />
        <RadioButton
            android:text="Four People"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourRadioButton" />
    </RadioGroup>
    
 
    <Button
        android:text="Split Bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calcButton"
        android:layout_marginTop="20dp"
        android:onClick="calculateSplit" />
</LinearLayout>